# https://chromium.googlesource.com/chromium/src
# https://github.com/AndroidHardening/chromium_patches

DIR=/mnt/data/chromium
REF=4dec1e3ef520dd1dfb7a1d65c61e3cb42c769278
VER=73.0.3683.93
REV=368373093
